<!DOCTYPE html>
<html>
<head>
    <title>Neotrinost - Home</title>
    <link rel="stylesheet" type="text/css" href="static/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            font-size: 120%;
            background: #f8f8f8;
        }

        .header {
            width: 30%;
            margin: 50px auto 0px;
            color: white;
            background: #FF8C00;
            text-align: center;
            border: 1px solid #FF8C00;
            border-bottom: none;
            border-radius: 10px 10px 0px 0px;
            padding: 20px;
        }
        .form, .content {
            width: 30%;
            margin: 0px auto;
            padding: 20px;
            border: 1px solid #FF8C00;
            background: white;
            border-radius: 0px 0px 10px 10px;
        }
        .input-group {
            margin: 10px 0px 10px 0px;
        }

        .input-group label {
            display: block;
            text-align: left;
            margin: 3px;
        }
        .input-group input {
            height: 30px;
            width: 93%;
            padding: 5px 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid gray;
        }
        .box {
            width: 80%;
            padding: 25px;
            background-color: #fff;
            border: 1px solid #FF8C00;
            border-radius: 5px;
            margin-top: 30px;
        }
        a {
            color: black;
        }
        .mybtn {
            padding: 10px;
            font-size: 15px;
            color: white;
            background: #FF8C00;
            border: none;
            border-radius: 5px;
        }
        .boxx {
            text-align: center;
        }
        .ic {
            font-size: 25px;
        }
    </style>
</head>
<body>
<div class="header">
    <h2>Welcome to <strong>Neotrinost</strong> !</h2>
</div>
<div class="content">
    <div class="container box">
        <div class="table-responsive">
            <div align="center">
                <button type="button" id="add_btn" data-toggle="modal" data-target="#contact"
                        class="mybtn">What is Neotrinost
                </button>
            </div>
        </div>
    </div>

    <br>
    <br>

</div>

</body>
</html>

<div id="contact" class="modal fade">
    <div class="modal-dialog">
        <form method="post" id="user_form" action="index.php">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">What is Neotrinost ?</h4>
                </div>
                <div class="modal-body boxx">
                    <p>Hey There ! We are <strong>Neotrinost</strong> !</p>
                    <br>
                    <p>We Develop FOSS and put the code on Github . We also release installation file in the site too .</p>
                    <p>We have a great team and lead by a powerful CEO !</p>
                    <p>You know we can handle your projects tuo ! Tell us what you want and leave us to develop it !</p>
                    <p>Now , <strong>Neotrinost</strong> is workهng in a {Password-Saver} .</p>
                    <p><a href="https://github.com/BlackIQ/Ashley">Ashley</a> is our first Desktop product that people can use in Command Line Interface .</p>
                    <p class="line"><hr></p>
                    <p>Follow Us</p>
                    <a class="ic" href="https://linkedin.com/company/neotrinost"><i class="fa fa-github text-default"></i></a>
                    <a class="ic" href="https://join.skype.com/invite/ogxDQIZ5B0ID"><i class="fa fa-skype text-primary"></i></a>
                    <a class="ic" href="https://linkedin.com/company/neotrinost"><i class="fa fa-linkedin-square text-primary"></i></a>
                    <a class="ic" href="https://t.me/Neotrinost"><i class="fa fa-telegram text-primary"></i></a>
                    <a class="ic" href="https://neotrinost@yahoo.com"><i class="fa fa-envelope text-success"></i></a>
                </div>
                <div class="modal-footer">
                    <button type="button" data-dismiss="modal" class="mybtn">Close</button>
                </div>
            </div>
        </form>
    </div>
</div>